# Generated by Django 2.1 on 2019-05-27 00:22

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Droga',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('principio', models.CharField(max_length=50)),
                ('descripcion', models.TextField(max_length=250)),
                ('laboratoio', models.CharField(max_length=50)),
                ('stock', models.IntegerField()),
            ],
        ),
    ]
