# Generated by Django 2.2.4 on 2019-08-14 23:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('farmacos', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='droga',
            old_name='laboratoio',
            new_name='laboratorio',
        ),
    ]
