# Generated by Django 2.2.4 on 2019-08-15 03:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('farmacos', '0002_auto_20190814_2336'),
    ]

    operations = [
        migrations.CreateModel(
            name='Funcionario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_funcionario', models.CharField(max_length=50)),
                ('apellido_funcionario', models.CharField(max_length=50)),
                ('droga', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='farmacos.Droga')),
            ],
        ),
    ]
