# Generated by Django 2.2.4 on 2019-08-15 03:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('farmacos', '0003_funcionario'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='funcionario',
            name='droga',
        ),
        migrations.AddField(
            model_name='funcionario',
            name='droga',
            field=models.ManyToManyField(blank=True, to='farmacos.Droga'),
        ),
    ]
