# Generated by Django 2.1 on 2019-05-27 00:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20190526_2157'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Farmaco',
        ),
    ]
